# Talk

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/libs/: aws-android-sdk-core-2.61.0.aar  aws-android-sdk-polly-2.61.0.aar  aws-android-sdk-s3-2.61.0.aar  aws-android-sdk-transcribe-2.61.0.aar
app/src/androidTest/java/com/example/realtimecalltranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimecalltranslation/: CallRecordingService.kt  IncomingCallActivity.kt  MainActivity.kt  MainActivityUtil.kt  OutgoingCallActivity.kt
app/src/main/java/com/example/realtimecalltranslation/agora/: AgoraManager.kt
app/src/main/java/com/example/realtimecalltranslation/aws/: S3Uploader.kt
app/src/main/java/com/example/realtimecalltranslation/firebase/: CallRequest.kt  CallSignalingManager.kt  FirebaseProvider.kt  FirebaseStorageService.kt  FirebaseUserService.kt  UserStatusManager.kt
app/src/main/java/com/example/realtimecalltranslation/network/: TranslationAPI.kt
app/src/main/java/com/example/realtimecalltranslation/ui/: CallScreenViewModel.kt  CallScreenViewModelFactory.kt  MainNavigation.kt
app/src/main/java/com/example/realtimecalltranslation/ui/theme/: BottomNav.kt  CallHistoryActivity.kt  CallHistoryScreen.kt  CallLogRow.kt  CallModels.kt  CallScreen.kt  Color.kt  ContactListItem.kt  ContactsScreen.kt  DialerScreen.kt  FavouritesScreen.kt  FilterTab.kt  IncomingCallScreen.kt  LoginScreen.kt  MainNavigation.kt  ProfileScreen.kt  Theme.kt  Type.kt  UpgradePlanButton.kt  User.kt  UserAvatar.kt  WelcomeScreen.kt
app/src/main/java/com/example/realtimecalltranslation/util/: AudioRecorderHelper.kt  CallLogUtils.kt  CallSignalingManager.kt  ChannelUtils.kt  Constants.kt  ImageStorageHelper.kt  PhoneNumberUtil.kt  PollyTTSHelper.kt  RingtonePlayer.kt  SpeechUtils.kt  UserStatusManager.kt  transcribeUtils.kt
app/src/main/res/drawable/: circle_border_red.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_outgoing_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realtimecalltranslation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
